# FEKGMonitorAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggara/fekgmonitor/: MainActivity.kt
app/src/main/java/com/anggara/fekgmonitor/data/: RawEcgData.kt
app/src/main/java/com/anggara/fekgmonitor/logic/: FEKGNavHost.kt  LiveGraph.kt  MyBluetoothService.kt  MyFileHandler.kt
app/src/main/java/com/anggara/fekgmonitor/ui/: Screen.kt
app/src/main/java/com/anggara/fekgmonitor/ui/component/: GraphCard.kt  HistoryTopBar.kt  HomeTopBar.kt  LineGraph.kt  TitleCard.kt
app/src/main/java/com/anggara/fekgmonitor/ui/graph/: GraphScreen.kt
app/src/main/java/com/anggara/fekgmonitor/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/anggara/fekgmonitor/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/anggara/fekgmonitor/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: data4.csv
gradle/wrapper/: gradle-wrapper.properties
